../Core/Src/main.c:54:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:61:5:obtener_indice_boton	6
../Core/Src/main.c:72:6:iniciar_semilla_aleatoria	1
../Core/Src/main.c:80:6:reproducir_secuencia	2
../Core/Src/main.c:90:6:efecto_derrota	1
../Core/Src/main.c:96:6:efecto_victoria	2
../Core/Src/main.c:110:5:main	10
../Core/Src/main.c:203:6:SystemClock_Config	1
../Core/Src/main.c:222:13:MX_ADC1_Init	1
../Core/Src/main.c:243:13:MX_TIM2_Init	1
../Core/Src/main.c:260:13:MX_GPIO_Init	1
../Core/Src/main.c:290:6:Error_Handler	1
